{
  "scripts": {
    "serve": "webpack-dev-server",
    "cargo": "cargo build --target wasm32-unknown-unknown --release",
    "bindgen": "wasm-bindgen target/wasm32-unknown-unknown/release/gif.wasm --no-modules --out-dir ./pkg",
    "build-wasm": "npm run cargo && npm run bindgen",
    "build-pages": "sh build-pages.sh"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@types/core-js": "^2.5.0",
    "@types/events": "^1.2.0",
    "@types/node": "^10.3.5",
    "@types/uuid": "^3.4.3",
    "events": "^3.0.0",
    "uuid": "^3.2.1"
  }
}
