{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esNext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "allowJs": true
  }
}